{
  "name": "beacon-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ccolor": "^1.3.1",
    "console-progress-bar": "^1.0.4",
    "express": "^4.17.1",
    "file-type": "^14.6.2",
    "ip": "^1.1.5",
    "music-metadata": "^7.0.0",
    "sequelize": "^6.3.3",
    "socket.io": "^2.3.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "node index.js",
    "import-music": "node src/script/import-music.js",
    "nodemon": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
